# Live-playwright-automation

./: pom.xml  testng.xml
src/main/java/com/playwright/playwright_java/: App.java
src/test/java/: Codegen.java
src/test/java/com/playwright/playwright_java/: Baseclass.java  Codegen.java  DashboardMySchool.java  LoginTest.java  Pageobject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Playwright Suite/: Playwright Tests.html  Playwright Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.playwright.playwright_java.AppTest.xml  TEST-com.playwright.playwright_java.LoginTest.xml  TEST-com.playwright.playwright_java.TestPlaywright.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Playwright Suite/: Playwright Tests.properties  classes.html  methods.html  testng.xml.html  toc.html
